# Wheatherly

./: README.md
Weatherly/: Weatherly.sln
Weatherly/Application/AppLogic/: AppLogic.csproj  DependencyInjection.cs
Weatherly/Application/AppLogic/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Weatherly/Application/AppLogic/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Weatherly/Application/AppLogic/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
Weatherly/Application/AppLogic/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Weatherly/Application/AppLogic/Common/Models/: Result.cs
Weatherly/Application/AppLogic/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
Weatherly/Application/AppLogic/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
Weatherly/Application/AppLogic/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
Weatherly/Application/AppLogic/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs  UpdateTodoItemDetailCommandValidator.cs
Weatherly/Application/AppLogic/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
Weatherly/Application/AppLogic/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
Weatherly/Application/AppLogic/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
Weatherly/Application/AppLogic/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  TodoItemRecord.cs
Weatherly/Application/AppLogic/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
Weatherly/Application/AppLogic/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
Weatherly/Application/BlazorUI/: BlazorUI.csproj  Program.cs  Startup.cs  appsettings.json
Weatherly/Application/BlazorUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Weatherly/Application/BlazorUI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Weatherly/Application/BlazorUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Weatherly/Application/BlazorUI/Pages/: _Host.cshtml
Weatherly/Application/BlazorUI/Properties/: launchSettings.json
Weatherly/Application/Domain/: Domain.csproj
Weatherly/Application/Domain/Common/: AuditableEntity.cs  ValueObject.cs
Weatherly/Application/Domain/Entities/: TodoItem.cs  TodoList.cs
Weatherly/Application/Domain/Enums/: PriorityLevel.cs
Weatherly/Application/Domain/Exceptions/: AdAccountInvalidException.cs
Weatherly/Application/Domain/ValueObjects/: AdAccount.cs
Weatherly/Application/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Weatherly/Application/Infrastructure/Files/: CsvFileBuilder.cs
Weatherly/Application/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
Weatherly/Application/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Weatherly/Application/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Weatherly/Application/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
Weatherly/Application/Infrastructure/Persistence/Migrations/: 20200527210533_InitialCreate.Designer.cs  20200527210533_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Weatherly/Application/Infrastructure/Services/: DateTimeService.cs
Weatherly/Tests/AppLogic.IntegrationTests/: AppLogic.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
Weatherly/Tests/AppLogic.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
Weatherly/Tests/AppLogic.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  UpdateTodoListTests.cs
Weatherly/Tests/AppLogic.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
Weatherly/Tests/AppLogic.UnitTests/: AppLogic.UnitTests.csproj
Weatherly/Tests/AppLogic.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
Weatherly/Tests/AppLogic.UnitTests/Common/Mappings/: MappingsTests.cs
Weatherly/Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Weatherly/Tests/Domain.UnitTests/ValueObjects/: AdAccountTests.cs
