<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Weatherly.AppLogic.UnitTests</AssemblyName>
    <RootNamespace>Weatherly.AppLogic.UnitTests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\AppLogic\AppLogic.csproj" />
    <ProjectReference Include="..\..\Application\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
